Alric2020
Bauman2018
Bauman2018a
Bel-Venner2008
Bonenfant2007
Bougeard2013a
Bougeard2018
Braga2018
Braga2019
Brechignac2016
Brind'Amour2011
Calenge2009
Chamaille-Jammes2016
Clappe2018
Covain2008
Covain2010
Covain2012
Covain2016
Crabot2019
Diaz2016
Dray1999
Dray1999a
Dray2002
Dray2003b
Dray2003c
Dray2003d
Dray2003f
Dray2006
Dray2007
Dray2007a
Dray2008
Dray2008a
Dray2008b
Dray2010a
Dray2011a
Dray2011b
Dray2012
Dray2014
Dray2014a
Dray2015
Dray2015a
Dray2016
Ferry2016
Ferry2020
Gimaret-Carpentier2003
Gimenez2014
Hurley2014
Jombart2009
Jombart2010
Kleyer2012
Martin2013
Mason2013
Mason2013a
Michel2002
Miele2014
Miele2019
Munkemuller2012
Ohlmann2019
Pelissier2002
Pelissier2003
Pelissier2008
Peres-Neto2006a
Peres-Neto2012
Peres-Neto2017
Pettorelli2003
Pettorelli2005
Plantamp2019
Reino2013
Schermer2019
Siberchicot2013a
Siberchicot2017
Tall2006
TerBraak2012
TerBraak2017
TerBraak2018
TerBraak2018a
Thioulouse2007
Thioulouse2018
Tolon2009
Tolon2012
Trivellone2017
Venner2010
Wagner2015
Wesuls2012
