Alric2020
Bauman2018
Bauman2018a
Bel-Venner2008
Bonenfant2007
Bougeard2012
Bougeard2013
Bougeard2013a
Bougeard2018
Braga2018
Braga2019
Brechignac2016
Brind'Amour2007
Brind'Amour2007a
Brind'Amour2011
Calenge2009
Chamaille-Jammes2016
Clappe2018
Covain2006
Covain2006a
Covain2008
Covain2009
Covain2009a
Covain2009b
Covain2010
Covain2012
Covain2016
Crabot2019
Diaz2016
Dray
Dray1999
Dray1999a
Dray2001
Dray2002
Dray2003
Dray2003a
Dray2003b
Dray2003c
Dray2003d
Dray2003e
Dray2003f
Dray2004
Dray2005
Dray2005a
Dray2006
Dray2007
Dray2007a
Dray2008
Dray2008a
Dray2008b
Dray2010
Dray2010a
Dray2010b
Dray2010c
Dray2010d
Dray2011
Dray2011a
Dray2011b
Dray2011c
Dray2011d
Dray2012
Dray2012a
Dray2012b
Dray2014
Dray2014a
Dray2014b
Dray2015
Dray2015a
Dray2015b
Dray2015c
Dray2016
Dray2017
Dray2017a
Dray2019a
Dray2019b
Dray2019c
Dray2019d
Dufour2013
Ferry2016
Ferry2020
Gimaret-Carpentier2003
Gimenez2014
Hurley2014
Jombart2009
Jombart2010
Jombart2010b
Julien-Laferriere2012
Kleyer2012
Lalande2011
Legendre2004
Martin2013
Mason2013
Mason2013a
Michel2001
Michel2002
Miele2014
Miele2019
Munkemuller2012
Ohlmann2019
Pelissier2002
Pelissier2003
Pelissier2008
Penel2013
Peres-Neto2005
Peres-Neto2006a
Peres-Neto2012
Peres-Neto2017
Pettorelli2002
Pettorelli2003
Pettorelli2005
Plantamp2019
Reino2013
Schermer2019
Siberchicot2013
Siberchicot2013a
Siberchicot2017
Tall2006
TerBraak2012
TerBraak2017
TerBraak2018
TerBraak2018a
Thioulouse2007
Thioulouse2013
Thioulouse2018
Tolon2006
Tolon2007
Tolon2009
Tolon2012
Trivellone2017
Venner2010
Wagner2015
Wesuls2012
